PG_Password = WakefieldWarriors781!
Supabase_URL = https://myqqouxrlxhiubjkbqvc.supabase.co
Supabase_Key = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15cXFvdXhybHhoaXViamticXZjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTE4OTcyMywiZXhwIjoyMDQ2NzY1NzIzfQ.rs-u0LBM5RyfckhAyngPMtV-BQvLmMoqdfwoqULnCTk
